Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

D1         0603LED-3DGREEN        658mil        480mil        690mil        480mil        690mil        480mil  T        180.00 GREEN LED      
D2         0603LED-3DGREEN        658mil        335mil        690mil        335mil        690mil        335mil  T        180.00 GREEN LED      
Q1         16001-3D               945mil        480mil        985mil        440mil        985mil        440mil  T         90.00 BSS138LT1G     
Q2         16001-3D               945mil        335mil        985mil        295mil        985mil        295mil  T         90.00 BSS138LT1G     
R1         0603-3D                798mil        480mil        770mil        480mil        770mil        480mil  T        360.00 10K            
R2         0603-3D                798mil        335mil        770mil        335mil        770mil        335mil  T        360.00 10K            
R3         0603-3D               1088mil        440mil       1060mil        440mil       1060mil        440mil  T        360.00 3.3k           
R4         0603-3D               1088mil        295mil       1060mil        295mil       1060mil        295mil  T        360.00 3.3k           
R6         0603-3D               1278mil        295mil       1250mil        295mil       1250mil        295mil  T        360.00 10k            
J1         SIP6-SOCKET2-LA-3D        320mil        925mil        320mil        675mil        320mil        675mil  T         90.00 PMOD Input     
J2         SIP6-HEADER-RA-LH-3D       1805mil        925mil       1805mil        675mil       1805mil        675mil  T         90.00 PMOD Output    
U1         TDFN3X2BURN           1000mil       1150mil       1000mil       1150mil     960.63mil       1009mil  T         90.00 TDFN Socket Supports:
C1         CAP0603-3D            1362mil       1795mil       1390mil       1795mil       1390mil       1795mil  T        180.00 0.1uF          
J3         SIP4                  1000mil       1910mil       1150mil       1910mil       1150mil       1910mil  T        180.00 I2C PORT (DNP) 
JB1        SIP2SHUNT-3D          1635mil       1585mil       1585mil       1585mil       1585mil       1585mil  T        360.00 JUMPBLOCK 1    
JB2        SIP2SHUNT-3D          1635mil       1385mil       1685mil       1385mil       1685mil       1385mil  T        180.00 JUMPBLOCK 1    
JP1        SIP3SHUNT1-2-3D        305mil       1585mil        405mil       1585mil        405mil       1585mil  T        180.00 JUMPER         
R5         0603-3D               1278mil        440mil       1250mil        440mil       1250mil        440mil  T        360.00 10k            
R7         0603-3D                540mil        747mil        540mil        775mil        540mil        775mil  T        270.00 DNP            
R8         0603-3D                540mil        903mil        540mil        875mil        540mil        875mil  T         90.00 DNP            

